<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_text_view_general_size">12sp</dimen>
    <dimen name="dimen_text_view_vertical_padding">10dp</dimen>
    <dimen name="dimen_text_view_horizontal_padding">20dp</dimen>
    <dimen name="dimen_image_view_height_width">45dp</dimen>
    <dimen name="dimen_margin_small">3dp</dimen>
    <dimen name="dimen_padding_small">8dp</dimen>
    <dimen name="dimen_horizontal_margin">7dp</dimen>
</resources>