<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.aoc7.component.TextViewMyriadProRegular
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="@dimen/dimen_text_size_medium"
            android:textColor="@color/light_gray"
            android:text="08:25:04"
            android:visibility="visible"/>

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:layout_width="@dimen/dimen_image_view_height_width"-->
        <!--android:layout_height="@dimen/dimen_image_view_height_width"-->
        <!--android:layout_weight="0.2"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_gravity="center"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.aoc7.component.TextViewMyriadProRegular
                android:id="@+id/tvAmbName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen_text_size_general"
                android:textColor="@color/light_gray"
                android:text="Ambulance 001"
                android:textStyle="bold"/>

            <com.aoc7.component.TextViewMyriadProRegular
                android:id="@+id/tvAmbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/dimen_text_size_medium"
                android:textColor="@color/light_gray"
                android:layout_marginTop="2dp"
                android:text="26341"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="right|end">

            <TextView
                android:id="@+id/tvAmbType"
                android:layout_width="@dimen/dimen_medium_icon_size"
                android:layout_height="@dimen/dimen_medium_icon_size"
                android:background="@drawable/circle_grey"
                android:text="REFFER BACK"
                android:textColor="@color/white"
                android:layout_gravity="right|end"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/dimen_text_small_size"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/dimen_text_view_vertical_padding"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_progress_layout_height"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_medium_icon_size"
                android:layout_height="@dimen/dimen_medium_icon_size"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_progress_layout_height"
                android:layout_gravity="center_horizontal">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/pBarAmb"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW90"
                    android:progressBackgroundTint="@color/light_gray"/>
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="@dimen/dimen_medium_icon_size"-->
            <!--android:layout_height="@dimen/dimen_medium_icon_size"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_gravity="center"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_horizontal_margin_small"
            android:layout_marginStart="@dimen/dimen_horizontal_margin_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivAmb1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_horizontal_margin_large"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimen_padding_small"
                    android:layout_marginTop="@dimen/dimen_padding_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivIconCamera"
                        android:layout_width="@dimen/dimen_image_view_height_width"
                        android:layout_height="@dimen/dimen_image_view_height_width"
                        android:src="@mipmap/camera_tab"/>

                    <ImageView
                        android:id="@+id/ivIconGPS"
                        android:layout_width="@dimen/dimen_image_view_height_width"
                        android:layout_height="@dimen/dimen_image_view_height_width"
                        android:src="@mipmap/gps_tab"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivAmb2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_horizontal_margin_large"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/ivAmb3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_horizontal_margin_large"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_text_view_vertical_padding"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/b"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/c"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/d"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/e"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <com.aoc7.component.TextViewMyriadProRegular
                android:id="@+id/tvAmbSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Mins 120 km/h"
                android:textColor="@color/light_gray"
                android:layout_marginTop="@dimen/dimen_text_view_vertical_padding"
                android:textSize="@dimen/dimen_text_size_general"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>